# SysTodo

./: README.md
SysTodo-JSF/: .classpath  .project  pom.xml
SysTodo-JSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SysTodo-JSF/WebContent/: manageTask.xhtml  task.xhtml
SysTodo-JSF/WebContent/WEB-INF/: web.xml
SysTodo-JSF/src/com/todo/control/: TaskMBean.java
SysTodo-JSF/src/com/todo/dao/: TaskDao.java
SysTodo-JSF/src/com/todo/http/: TaskHttp.java
SysTodo-JSF/src/com/todo/model/: Task.java
SysTodo-JSF/src/com/todo/test/: TaskTest.java
SysTodo-JSF/src/com/todo/util/: HibernateUtil.java  NoBlankSpaceValidator.java
SysTodo-JSF/src/com/todo/webservice/: MCORSFilter.java  RestfulApp.java  TaskWS.java
react/: package-lock.json  package.json
react/public/: index.html
react/src/: index.js
react/src/components/layout/: index.js
react/src/containers/: todo.js
react/src/pages/todo/: index.js  style.css
react/src/services/: api.js
